buildscript {
    apply from: rootProject.file('buildscript.gradle'), to: buildscript
}

description = 'Javarel :: Storage Open-JPA Drivers'

apply plugin: 'kotlin'
apply plugin: 'osgi-module'

jar {
    manifest {
        name project.description
        instruction 'Fragment-Host', 'org.apache.openjpa'
        instruction 'DynamicImport-Package', '*'
    }
}

dependencies {
    osgiBundle 'org.apache.servicemix.bundles:org.apache.servicemix.bundles.derby:10.12.1.1_1'
}