buildscript {
    apply from: rootProject.file('buildscript.gradle'), to: buildscript
}

description = 'Javarel :: Asset Handling'

apply plugin: 'kotlin'
apply plugin: 'osgi-module'
apply plugin: 'com.twcable.scr'

jar {
    manifest {
        name project.description
        instruction 'Export-Package', "com.neva.javarel.presentation.asset.api.*;version=${project.version}"
    }
}

dependencies {
    compile project(':resource')
    compile project(':communication:rest')

    osgiBundle 'org.apache.tika:tika-core:1.11'
    osgiBundle 'org.apache.servicemix.bundles:org.apache.servicemix.bundles.xerces:2.11.0_1'
    osgiBundle 'org.apache.servicemix.bundles:org.apache.servicemix.bundles.xmlresolver:1.2_5'
}