buildscript {
    apply from: rootProject.file('buildscript.gradle'), to: buildscript
}

apply plugin: 'kotlin'
apply plugin: 'osgi-module'
apply plugin: 'com.athaydes.ipojo'

jar {
    manifest {
        instruction 'Export-Package', "com.neva.javarel.presentation.asset.api.*;version=${project.version}"
    }
}

dependencies {
    compile project(':resource')
    compile project(':communication:rest')

    osgiBundle 'org.apache.tika:tika-core:1.11'

}