buildscript {
    apply from: rootProject.file('buildscript.gradle'), to: buildscript
}

description = 'Javarel - Database Storage'

apply plugin: 'kotlin'
apply plugin: 'osgi-module'
apply plugin: 'com.twcable.scr'

jar {
    manifest {
        instruction 'Export-Package', "com.neva.javarel.storage.database.api.*;version=${project.version}"
    }
}