buildscript {
    apply from: rootProject.file('buildscript.gradle'), to: buildscript
}

apply plugin: 'kotlin'
apply plugin: 'osgi'
apply plugin: 'com.athaydes.ipojo'

jar {
    manifest {
        instruction 'Export-Package', "com.neva.javarel.storage.database.api.*;version=${project.version}"
    }
}