# javarel-framework

./: .gitignore  README.md  build.gradle  buildscript.gradle  run.sh  settings.gradle
app/adm/: build.gradle
app/adm/src/main/kotlin/com/neva/javarel/app/adm/: FrontController.kt
app/adm/src/main/resources/asset/dev/: frame.js
app/adm/src/main/resources/asset/layout/: _bootstrap.scss  jumbotron.css  theme.css  theme.scss
app/adm/src/main/resources/view/dev/: adapters.peb  rest-routes.peb
app/adm/src/main/resources/view/dev/rest/: routes.peb
app/adm/src/main/resources/view/error/: not-found.peb  throwable.peb
app/adm/src/main/resources/view/layout/: footer.peb  header.peb  master.peb  metadata.peb  scripts.peb  styles.peb
app/adm/src/main/resources/view/system/: dashboard.peb  frame.peb  home.peb
app/core/: build.gradle
app/core/src/main/resources/asset/layout/: event-dispatcher.js  j-framework.js
app/core/src/main/resources/view/layout/: blank.peb  master.peb
communication/logging/: build.gradle
communication/rest/: build.gradle
container/: build.gradle
core/: build.gradle
core/src/main/kotlin/com/neva/javarel/core/: Activator.kt
foundation/: build.gradle
foundation/src/main/kotlin/com/neva/javarel/foundation/: JavarelConstants.kt
foundation/src/main/kotlin/com/neva/javarel/foundation/adapting/: Adaptee.kt  Adapter.kt  AdapterFactory.kt
foundation/src/main/kotlin/com/neva/javarel/foundation/api/: JavarelConstants.kt  JavarelException.kt
foundation/src/main/kotlin/com/neva/javarel/foundation/api/adapting/: Adaptee.kt  Adapter.kt  Adapting.kt  AdaptingException.kt  AdaptingManager.kt
foundation/src/main/kotlin/com/neva/javarel/foundation/api/fixture/: Fixture.kt  FixtureManager.kt  LockFixture.kt
foundation/src/main/kotlin/com/neva/javarel/foundation/api/http/: QueryParams.kt
foundation/src/main/kotlin/com/neva/javarel/foundation/api/injection/: Osgi.kt
foundation/src/main/kotlin/com/neva/javarel/foundation/api/lang/: MultimapHelper.kt  ReflectionUtils.kt  Serializer.kt
foundation/src/main/kotlin/com/neva/javarel/foundation/api/osgi/: BundleClassRegistry.kt  BundleClassScanner.kt  BundleFilter.kt  BundleScanner.kt  BundleUtils.kt  BundleWatcher.kt  ClassUtils.kt  HttpUtils.kt  OsgiUtils.kt
foundation/src/main/kotlin/com/neva/javarel/foundation/api/scanning/: BundleFilter.kt  BundleScanner.kt  BundleWatcher.kt  ComponentScanBundleFilter.kt
foundation/src/main/kotlin/com/neva/javarel/foundation/impl/adapting/: GenericAdaptingManager.kt
foundation/src/main/kotlin/com/neva/javarel/foundation/impl/fixture/: AutomaticFixtureInstaller.kt
foundation/src/main/kotlin/com/neva/javarel/foundation/impl/osgi/: BundleWatcherDelegate.kt  GenericBundleScanner.kt  OnDemandBundleScanner.kt
foundation/src/main/kotlin/com/neva/javarel/foundation/impl/scanning/: BundleWatcherDelegate.kt  OnDemandBundleScanner.kt
foundation/src/main/kotlin/com/neva/javarel/foundation/osgi/: ServiceUtils.kt
fragment/felix-webconsole/: build.gradle
fragment/felix-webconsole/src/main/kotlin/com/neva/javarel/system/branding/: NullClass.kt
framework/: build.gradle
framework/src/main/kotlin/com/neva/javarel/framework/api/rest/: Controller.kt  ThrowableExceptionMapper.kt
framework/src/main/kotlin/com/neva/javarel/framework/api/structure/: App.kt  Module.kt
framework/src/main/kotlin/com/neva/javarel/framework/api/view/: ViewBag.kt
framework/src/main/kotlin/com/neva/javarel/framework/impl/auth/: GuardProvider.kt  RequestGuard.kt
framework/src/main/kotlin/com/neva/javarel/framework/impl/structure/: MultiModuleApp.kt
framework/src/main/kotlin/com/neva/javarel/framework/impl/view/: ViewBagBinder.kt
integration/: build.gradle
integration/src/main/kotlin/com/neva/javarel/integration/api/rest/: Controller.kt
presentation/asset/: build.gradle
presentation/asset/src/main/kotlin/com/neva/presentation/asset/impl/: AssetResource.kt
presentation/view/: build.gradle
presentation/view/handlebars/: build.gradle
presentation/view/pebble/: build.gradle
presentation/view/src/main/kotlin/com/neva/javarel/presentation/view/: View.kt  ViewEngine.kt  ViewFactory.kt
processing/scheduler/: build.gradle
resource/: build.gradle
resource/src/main/kotlin/com/neva/javarel/resource/api/: AdaptableResource.kt  Resource.kt  ResourceAdaptee.kt  ResourceAdapter.kt  ResourceDescriptor.kt  ResourceException.kt  ResourceMapper.kt  ResourceNotFoundException.kt  ResourceProvider.kt  ResourceResolver.kt
resource/src/main/kotlin/com/neva/javarel/resource/impl/: BundleResource.kt  BundleResourceProvider.kt  GenericResourceResolver.kt  ResourceUtils.kt  UrlResource.kt
security/auth/: build.gradle
storage/: build.gradle
storage/database/: build.gradle
storage/nosql/: build.gradle
storage/nosql/src/main/kotlin/com/neva/javarel/storage/nosql/: Repository.kt
storage/openjpa/: build.gradle
storage/openjpa/src/main/kotlin/com/neva/javarel/storage/openjpa/: NullClass.kt
storage/repository/: build.gradle
storage/sql/: build.gradle
storage/sql/src/main/kotlin/com/neva/javarel/storage/sql/: Database.kt
storage/src/main/kotlin/com/neva/javarel/storage/api/: AdaptableResource.kt  Connection.kt  Database.kt  DatabaseAdmin.kt  DatabaseConnection.kt  DatabaseException.kt  Persister.kt  Resource.kt  ResourceAdaptee.kt  ResourceAdapter.kt  ResourceDescriptor.kt  ResourceException.kt  ResourceProvider.kt  ResourceResolver.kt  Storage.kt
storage/src/main/kotlin/com/neva/javarel/storage/api/repository/: CrudRepository.kt  DomainRepository.kt  Repository.kt
storage/src/main/kotlin/com/neva/javarel/storage/impl/: BundlePersistenceInfo.kt  BundleResourceProvider.kt  ConnectedDatabase.kt  EntityBundleFilter.kt  GenericConnection.kt  GenericDatabase.kt  GenericDatabaseAdmin.kt  GenericPersister.kt  GenericResourceResolver.kt  GenericStorage.kt  MultiDatabaseAdmin.kt  ResourceUtils.kt  UrlResource.kt
storage/src/main/kotlin/com/neva/javarel/storage/impl/connection/: AbstractDatabaseConnection.kt  DerbyConnection.kt  MySqlConnection.kt  (+3 more)
storage/store/: build.gradle
(+229 files in other folders)
