dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.4"

    classpath "gradle.plugin.com.neva.gradle.plugin:osgi:1.0.0"
    classpath "gradle.plugin.com.neva.gradle.plugin:openjpa:1.0.0"
    classpath "gradle.plugin.com.neva.gradle.plugin:scr:1.0.0"
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}