rootProject.name = 'framework'

include ':foundation'
include ':resource'
include ':communication:rest'
include ':presentation:asset'
include ':presentation:view'
include ':presentation:view:pebble'
include ':presentation:view:handlebars'
include ':processing:scheduler'
include ':security:auth'
include ':storage:database'
include ':storage:store'
include ':storage:repository'
include ':framework'
