rootProject.name = 'framework'

include ':fragment:felix-webconsole'

include ':foundation'
include ':resource'
include ':communication:rest'
include ':communication:logging'
include ':presentation:asset'
include ':presentation:view'
include ':presentation:view:pebble'
include ':processing:scheduler'
include ':storage:database'
include ':storage:repository'

include ':app:core'
include ':app:adm'