buildscript {
    apply from: rootProject.file('buildscript.gradle'), to: buildscript
}

description = 'Javarel :: Pebble View Engine'

apply plugin: 'kotlin'
apply plugin: 'osgi-module'
apply plugin: 'com.twcable.scr'

jar {
    manifest {
        instruction 'Export-Package', "com.neva.javarel.presentation.view.pebble;version=${project.version}"
    }

    dependencies {
        compile project(':resource')
        compile project(':presentation:view')
        compile project(':communication:rest')

        osgiBundle 'com.mitchellbosecke:pebble:2.1.0'
    }
}