buildscript {
    apply from: rootProject.file('buildscript.gradle'), to: buildscript
}

description = 'Javarel :: Security :: Authentization'

apply plugin: 'kotlin'
apply plugin: 'neva.osgi-module'
apply plugin: 'neva.scr'

jar {
    manifest {
        name project.description
        instruction 'Export-Package', "com.neva.javarel.security.auth.api.*;version=${project.version}"
        instruction 'Component-Scan', 'com.neva.javarel.security.auth.impl.*'
    }
}

dependencies {
    compile project(':communication:rest')
}