buildscript {
    apply from: rootProject.file('buildscript.gradle'), to: buildscript
}

description = 'Javarel :: Foundation'

apply plugin: 'kotlin'
apply plugin: 'maven-publish'
apply plugin: 'neva.osgi-module'
apply plugin: 'neva.scr'

jar {
    manifest {
        name project.description
        instruction 'Export-Package', "com.neva.javarel.foundation.api.*;version=${project.version}"
    }
}

dependencies {
    compile 'org.apache.felix:org.apache.felix.main:5.6.0'
    compile 'org.apache.felix:org.apache.felix.scr.annotations:1.11.0'

    osgiBundle 'org.jetbrains.kotlin:kotlin-osgi-bundle:1.0.4'

    osgiBundle 'org.osgi:org.osgi.enterprise:5.0.0'
    osgiBundle 'org.osgi:org.osgi.core:5.0.0'

    osgiBundle 'org.apache.felix:org.apache.felix.fileinstall:3.5.4'
    osgiBundle 'org.apache.felix:org.apache.felix.configadmin:1.8.10'
    osgiBundle 'org.apache.felix:org.apache.felix.eventadmin:1.4.8'
    osgiBundle 'org.apache.felix:org.apache.felix.metatype:1.1.2'
    osgiBundle 'org.apache.felix:org.apache.felix.webconsole:4.2.16'
    osgiBundle 'org.apache.felix:org.apache.felix.scr:2.0.6'
    osgiBundle 'org.ops4j.pax.logging:pax-logging-service:1.9.0'

    osgiBundle 'javax.servlet:javax.servlet-api:3.0.1'
    osgiBundle 'com.google.guava:guava:19.0'
    osgiBundle 'com.google.code.gson:gson:2.6.2'
    osgiBundle 'commons-io:commons-io:2.4'
    osgiBundle 'commons-fileupload:commons-fileupload:1.3.1'
    osgiBundle 'org.json:json:20160212'
    osgiBundle 'org.apache.commons:commons-lang3:3.4'
    osgiBundle 'org.slf4j:slf4j-api:1.7.6'
    osgiBundle 'org.slf4j:slf4j-log4j12:1.7.6'

    osgiBundle 'org.ow2.asm:asm:5.1'
}