buildscript {
    apply from: rootProject.file('buildscript.gradle'), to: buildscript
}

description = 'Javarel :: Foundation Utilities'

apply plugin: 'kotlin'
apply plugin: 'neva.osgi-module'
apply plugin: 'neva.scr'

jar {
    manifest {
        name project.description
        instruction 'Export-Package', "com.neva.javarel.foundation.api.*;version=${project.version}"
    }
}

dependencies {
    osgiBundle 'org.ow2.asm:asm:5.1'
}