buildscript {
    apply from: rootProject.file('buildscript.gradle'), to: buildscript
}

description = 'Javarel :: Foundation Utilities'

apply plugin: 'kotlin'
apply plugin: 'maven-publish'
apply plugin: 'neva.osgi-module'
apply plugin: 'neva.scr'

jar {
    manifest {
        name project.description
        instruction 'Export-Package', "com.neva.javarel.foundation.api.*;version=${project.version}"
    }
}

dependencies {
    osgiBundle 'org.apache.felix:org.apache.felix.fileinstall:3.5.4'
    osgiBundle 'org.apache.felix:org.apache.felix.configadmin:1.8.10'
    osgiBundle 'org.apache.felix:org.apache.felix.eventadmin:1.4.8'
    osgiBundle 'org.apache.felix:org.apache.felix.metatype:1.1.2'
    osgiBundle 'org.apache.felix:org.apache.felix.webconsole:4.2.16'
    osgiBundle 'org.ops4j.pax.logging:pax-logging-service:1.9.0'

    osgiBundle 'org.ow2.asm:asm:5.1'

}