buildscript {
    apply from: rootProject.file('buildscript.gradle'), to: buildscript
}

description = 'Javarel :: Logging'

apply plugin: 'kotlin'
apply plugin: 'osgi-module'
apply plugin: 'com.athaydes.ipojo'

jar {
    manifest {
        name project.description
        instruction 'Export-Package', "com.neva.javarel.communication.logging.api.*;version=${project.version}"
    }
}

dependencies {
    // none
}