webconsole.brand.name = Javarel Console

webconsole.product.name = Javarel
webconsole.product.url = http://javarel.neva.zone
webconsole.product.image = /res/javarel/logo.png

webconsole.vendor.name = Neva Development
webconsole.vendor.url = http://neva.zone
webconsole.vendor.image = /res/javarel/logo.png

webconsole.favicon = /res/javarel/favicon.ico
webconsole.stylesheet = /res/ui/webconsole.css