buildscript {
    apply from: rootProject.file('buildscript.gradle'), to: buildscript
}

apply plugin: 'kotlin'
apply plugin: 'osgi'
apply plugin: 'com.athaydes.ipojo'

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-osgi-bundle:1.0.0'

    compile 'org.osgi:org.osgi.enterprise:5.0.0'
    compile 'org.osgi:org.osgi.core:4.3.1'
    compile 'org.apache.felix:org.apache.felix.ipojo.annotations:1.12.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    manifest {
        instruction 'Export-Package', "com.neva.javarel.core;version=${project.version}"
        instruction 'Bundle-Activator', 'com.neva.javarel.core.Activator'
    }
}