buildscript {
    apply from: rootProject.file('buildscript.gradle'), to: buildscript
}

description = 'Javarel - Resource Management'

apply plugin: 'kotlin'
apply plugin: 'osgi-module'
apply plugin: 'com.twcable.scr'

jar {
    manifest {
        instruction 'Bundle-Name', project.description
        instruction 'Export-Package', "com.neva.javarel.resource.api.*;version=${project.version}"
    }
}