buildscript {
    apply from: rootProject.file('buildscript.gradle'), to: buildscript
}

description = 'Javarel :: Storage'

apply plugin: 'kotlin'
apply plugin: 'osgi-module'
apply plugin: 'com.twcable.scr'

jar {
    manifest {
        name project.description
        instruction 'Export-Package', "com.neva.javarel.storage.api.*;version=${project.version}"
    }
}

dependencies {
    compile project(':foundation')

    osgiBundle 'org.apache.openjpa:openjpa:2.4.1'
    osgiBundle 'org.apache.servicemix.transaction:org.apache.servicemix.transaction:1.2.0', {
        transitive = false
    }
    osgiBundle 'commons-dbcp:commons-dbcp:1.4'
}