buildscript {
    apply from: rootProject.file('buildscript.gradle'), to: buildscript
}

description = 'Javarel :: Storage'

apply plugin: 'kotlin'
apply plugin: 'neva.osgi-module'
apply plugin: 'neva.scr'

jar {
    manifest {
        name project.description
        instruction 'Export-Package', "com.neva.javarel.storage.api.*;version=${project.version}"
    }
}

dependencies {
    compile project(':foundation')

    osgiBundle 'org.apache.openjpa:openjpa:2.4.1'
    osgiBundle 'org.apache.servicemix.transaction:org.apache.servicemix.transaction:1.2.0', {
        transitive = false
    }
    osgiBundle 'commons-dbcp:commons-dbcp:1.4'

    // Derby
    osgiBundle 'org.apache.servicemix.bundles:org.apache.servicemix.bundles.derby:10.12.1.1_1'
    osgiBundle 'org.apache.servicemix.specs:org.apache.servicemix.specs.jaxp-api-1.3:2.6.0'

    // MySQL
    osgiBundle 'mysql:mysql-connector-java:5.1.38'

    // PostgreSQL
    osgiBundle 'org.postgresql:postgresql:9.4.1208.jre7'

}