buildscript {
    apply from: rootProject.file('buildscript.gradle'), to: buildscript
}

description = 'Javarel :: Storage'

apply plugin: 'kotlin'
apply plugin: 'osgi-module'
apply plugin: 'com.twcable.scr'

jar {
    manifest {
        name project.description
        instruction 'Export-Package', "com.neva.javarel.storage.api.*;version=${project.version}"
    }
}

dependencies {
    compile project(':foundation')

//    osgiBundle 'org.hibernate:hibernate-osgi:5.1.0.Final'
//    osgiBundle 'org.apache.servicemix.bundles:org.apache.servicemix.bundles.dom4j:1.6.1_4'
}