<nav class="navbar navbar-static-top navbar-dark bg-inverse">
    <a class="navbar-brand" href="{{ route(name='home') }}">Javarel</a>
    <ul class="nav navbar-nav">
        <li class="nav-item active">
            <a class="nav-link" href="{{ route(action='adm.system.SystemController.getHome') }}">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
        </li>
    </ul>
</nav>