{% extends "bundle://core/view/layout/master.peb" %}

{% block metadata %}
    {% include "bundle://adm/view/layout/metadata.peb" %}
{% endblock %}

{% block head %}
    {{ parent() }}
    {% include "bundle://adm/view/layout/styles.peb" %}
{% endblock %}

{% block header %}
    {% include "bundle://adm/view/layout/header.peb" %}
{% endblock %}

{% block footer %}
    {% include "bundle://adm/view/layout/footer.peb" %}
{% endblock %}

{% block body %}
    {{ parent() }}
    {% include "bundle://adm/view/layout/scripts.peb" %}
{% endblock %}