org.osgi.service.http.port=6660

felix.auto.deploy.action=install,start
felix.log.level=3
felix.cm.loglevel=3
org.ops4j.pax.logging.DefaultServiceLog.level=WARN

obr.repository.url=http://felix.apache.org/obr/releases.xml

