org.osgi.service.http.port=6660

felix.auto.deploy.action=install,start
felix.log.level=4
felix.cm.loglevel=4

felix.fileinstall.log.level=4
#felix.fileinstall.poll=10000
#felix.fileinstall.start.level=2
#felix.fileinstall.active.level=1
#felix.fileinstall.bundles.new.start=true
#felix.fileinstall.bundles.startTransient=true

org.ops4j.pax.logging.DefaultServiceLog.level=DEBUG
obr.repository.url=http://felix.apache.org/obr/releases.xml

