buildscript {
    apply from: rootProject.file('buildscript.gradle'), to: buildscript
}

description = 'Javarel :: Async Processing Scheduler'

apply plugin: 'kotlin'
apply plugin: 'osgi-module'
apply plugin: 'com.twcable.scr'

jar {
    manifest {
        name project.description
        instruction 'Export-Package', "com.neva.javarel.processing.scheduler.api.*;version=${project.version}"
    }
}

dependencies {
    osgiBundle 'org.quartz-scheduler:quartz:2.2.2'
}