buildscript {
    apply from: rootProject.file('buildscript.gradle'), to: buildscript
}

description = 'Javarel :: Administrative Application'

apply plugin: 'kotlin'
apply plugin: 'osgi-module'
apply plugin: 'com.twcable.scr'
apply plugin: 'openjpa'

jar {
    manifest {
        name project.description
        instruction 'Export-Package', "com.neva.javarel.app.adm.*;version=${project.version}"
        instruction 'Resource-Namespace', 'adm'
        instruction 'Rest-Route-Alias', 'adm=com.neva.javarel.app.adm'
        instruction 'Database-Entity', 'com.neva.javarel.app.adm'
    }
}

dependencies {
    compile project(':app:core')
    compile project(':storage')
}

openjpa {
    files = fileTree(sourceSets.main.output.classesDir).matching {
        include '**/auth/*.class'
    }
}