buildscript {
    apply from: rootProject.file('buildscript.gradle'), to: buildscript
}

description = 'Javarel :: Administrative Application'

apply plugin: 'kotlin'
apply plugin: 'neva.osgi-module'
apply plugin: 'neva.scr'
apply plugin: 'neva.openjpa'

jar {
    manifest {
        name project.description
        instruction 'Export-Package', "com.neva.javarel.app.adm.*;version=${project.version}"
        instruction 'Component-Scan', 'com.neva.javarel.app.adm.*'
        instruction 'Resource-Namespace', 'adm'
        instruction 'Rest-Route-Alias', 'adm=com.neva.javarel.app.adm'
    }
}

dependencies {
    compile project(':app:core')
    compile project(':storage')
}