buildscript {
    apply from: rootProject.file('buildscript.gradle'), to: buildscript
}

description = 'Javarel :: Felix Web Console Branding'

apply plugin: 'kotlin'
apply plugin: 'osgi-module'

jar {
    manifest {
        name project.description
        instruction 'Fragment-Host', 'org.apache.felix.webconsole'
    }
}