buildscript {
    apply from: rootProject.file('buildscript.gradle'), to: buildscript
}

description = 'Javarel :: Communication REST'

apply plugin: 'kotlin'
apply plugin: 'maven-publish'
apply plugin: 'neva.osgi-module'
apply plugin: 'neva.scr'

jar {
    manifest {
        name project.description
        instruction 'Export-Package', "com.neva.javarel.communication.rest.api.*;version=${project.version}"
        instruction 'Import-Package', "org.glassfish.hk2.*,*"
        instruction 'Component-Scan', 'com.neva.javarel.communication.rest.impl.*'
    }
}

dependencies {
    compile project(':foundation')
    compile project(':processing:scheduler')

    osgiBundle 'org.ops4j.pax.web:pax-web-api:4.3.0'
    osgiBundle 'org.ops4j.pax.web:pax-web-spi:4.3.0'
    osgiBundle 'org.ops4j.pax.web:pax-web-runtime:4.3.0'
    osgiBundle 'org.ops4j.pax.web:pax-web-jetty-bundle:4.3.0'
    osgiBundle 'org.ops4j.pax.web:pax-web-extender-whiteboard:4.3.0'

    osgiBundle 'org.apache.xbean:xbean-finder:4.5'
    osgiBundle 'org.ow2.asm:asm-commons:5.1'

    osgiBundle 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.22.2'
    osgiBundle 'org.glassfish.jersey.core:jersey-server:2.22.2'
    osgiBundle 'org.glassfish.jersey.media:jersey-media-json-jackson:2.22.2'
    osgiBundle 'org.glassfish.jersey.media:jersey-media-jaxb:2.22.2'
}