buildscript {
    apply from: rootProject.file('buildscript.gradle'), to: buildscript
}

description = 'Javarel :: Communication REST'

apply plugin: 'kotlin'
apply plugin: 'maven-publish'
apply plugin: 'neva.osgi-module'
apply plugin: 'neva.scr'

jar {
    manifest {
        name project.description
        instruction 'Export-Package', "com.neva.javarel.communication.rest.api.*;version=${project.version}"
        instruction 'Import-Package', "org.glassfish.hk2.*,*"
        instruction 'Component-Scan', 'com.neva.javarel.communication.rest.impl.*'
    }
}

dependencies {
    compile project(':foundation')

    osgiBundle 'org.apache.felix:org.apache.felix.http.bundle:2.3.2'
    osgiBundle 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.23.2'
    osgiBundle 'org.glassfish.jersey.core:jersey-server:2.23.2'
    osgiBundle 'org.glassfish.jersey.media:jersey-media-json-jackson:2.23.2'
    osgiBundle 'org.glassfish.jersey.media:jersey-media-jaxb:2.23.2'
}