buildscript {
    apply from: rootProject.file('buildscript.gradle'), to: buildscript
}

description = 'Javarel - Core Application'

apply plugin: 'kotlin'
apply plugin: 'osgi'
apply plugin: 'com.athaydes.ipojo'

jar {
    manifest {
        instruction 'Bundle-Name', project.description
        instruction 'Private-Package', "com.neva.javarel.app.core.api.*;version=${project.version}"
    }
}

dependencies {
    compile project(':communication:rest')
}