buildscript {
    apply from: rootProject.file('buildscript.gradle'), to: buildscript
}

description = 'Javarel :: Core Application'

apply plugin: 'kotlin'
apply plugin: 'osgi-module'
apply plugin: 'com.athaydes.ipojo'

jar {
    manifest {
        name project.description
        instruction 'Export-Package', "com.neva.javarel.app.core.api.*;version=${project.version}"
        instruction 'Resource-Namespace', 'core'
        instruction 'Route-Action-Alias', 'com.neva.javarel.app.core.impl=core'
    }
}

dependencies {
    compile project(':resource')
    compile project(':communication:rest')
    compile project(':presentation:asset')
    compile project(':presentation:view')
    compile project(':processing:scheduler')
}